{
  "pages": [
    "pages/index/index",
    "pages/projects/projects",
    "pages/profile/profile",
    "pages/project_show/project_show"
  ],
  "tabBar": {
    "color": "#ADADAD",
    "selectedColor": "#BF3F50",
    "list": [
      {
        "pagePath": "pages/projects/projects",
        "text": "projects",
        "iconPath": "/images/tabs/tab1.png",
        "selectedIconPath": "/images/tabs/tab1-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "me",
        "iconPath": "/images/tabs/tab2.png",
        "selectedIconPath": "/images/tabs/tab2-active.png"
      }
    ]
  },
  "usingComponents": {
    "card": "/components/card/card",
    "card-alt": "/components/card/card-alt"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}